<!DOCTYPE html>
<html lang="en">
<head>
  <title>entertainment places</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <meta http-equiv="refresh" content="5">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id="mbody">

<div class="content">
 <nav class="navbar navbar-inverse">
      <div class="container-fluid bg">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">England</a>
        </div>
     <ul class="nav navbar-nav">
         <li><a href="index.html"> Home</a></li>
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li class="active"><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank"> Book your trip</a></li>
         <li><a href="rating.html">Rate us</a></li>
        </ul>
      </div>
    </nav>

    
    


<div class="">
   <div class="col-3 menu"><br><br>
    <ul>
    <ul>
      
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank">Book your trip</a></li>
        <li><img width="100%" src="images/liv.jpg" alt="liver"></li>
    </ul>
    </ul>
  </div>
    


 <div class="col-8">
     <br>
        <div class="row row2" style="text-align: center; margin-left: 20px">
            
        <div>
            <div class="column r2 col3"><img class="r2img"  src="images/chc2.jpg" >
            </div>
            <h2 class="choice-txt">	Kennington Lane Cafe</h2>     
            <p class="choice-txt">942 reviews</p>
        </div>
            
        <div>
            <div class="column r2 col3"><img class="r2img"  src="images/chc1.jpg" >
            </div>
            <h2 class="choice-txt">Charlie's Cafe & Bakery</h2>     
            <p class="choice-txt">177 reviews</p>
        </div>
            
             <div>
            <div class="column r2 col3"><img class="r2img"  src="images/chc3.jpg" >
            </div>
            <h2 class="choice-txt">Coffee, Cake & Kisses</h2>     
            <p class="choice-txt">274 reviews</p>
        </div> 
    </div>
    
         <div class="row row2" style="text-align: center; margin-left: 20px">
             
        <div>
            <div class="column r2 col3"><img class="r2img"  src="images/chc7.jpg" >
            </div>
            <h2 class="choice-txt">49 Cafe</h2>     
            <p class="choice-txt">149 reviews</p>
        </div>
            
        <div>
            <div class="column r2 col3"><img class="r2img"  src="images/chc5.jpg" >
            </div>
            <h2 class="choice-txt">R & H cafe gallery‬</h2>     
            <p class="choice-txt">262 reviews</p>
        </div>
            
        <div>
            <div class="column r2 col3"><img class="r2img"  src="images/chc6.jpg" >
            </div>
            <h2 class="choice-txt">Raison D'etre‬</h2>     
            <p class="choice-txt">687 reviews</p>
        </div>
        
            
    </div>

            </div>
   
      <div class="col-12">
          <div class="mainp">
             <div class="mapouter"><div class="gmap_canvas"><iframe width="1200" height="800" id="gmap_canvas" src="https://maps.google.com/maps?q=london%20cafes&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">webseite erstellen lassen</a></div><style>.mapouter{text-align:right;height:800px;width:1200px;}.gmap_canvas {overflow:hidden;background:none!important;height:800px;width:1200px;}</style>Google Maps by <a href="https://www.embedgooglemap.net" rel="nofollow" target="_blank">Embedgooglemap.net</a></div>
            <br>
            </div>
        
    </div>
           <div class="col-12 footer" > 
    copyright protected
    </div>
    </div>
    </div>
</body>
</html>

