<!DOCTYPE html>
<html lang="en">
<head>
  <title>entertainment places</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <meta http-equiv="refresh" content="">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id="mbody">

<div class="content">
 <nav class="navbar navbar-inverse">
      <div class="container-fluid bg">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">England</a>
        </div>
     <ul class="nav navbar-nav">
         <li><a href="index.html"> Home</a></li>
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li class="active"><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank"> Book your trip</a></li>
         <li><a href="rating.html">Rate us</a></li>
        </ul>
      </div>
    </nav>

    
    


<div class="">
  <div class="col-3 menu"><br><br>
    <ul>
    <ul>
      
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank">Book your trip</a></li>
        <li><img width="100%" src="images/liv.jpg" alt="liver"></li>
    </ul>
    </ul>
  </div>
    


  <div class="col-9">
      <div class ="mainp">
    <h1>London Eye</h1>
    <p>London or the Millennium Wheel, London All the names of one teacher known for the city of London, which is one of the most famous attractions in the British capital has established a celebration of the British Festival in 1951.</p>
      <img class="r2img" src="images/eye.jpg" >
      
 
    </div>  
  </div>
</div>

   <div class="">
      <div class="col-12">
          <div class ="mainp">
    <h1>Best Activities in London Eye</h1>
    <p>• At the famous London wheel, you can see the giant city of London, reach the horizon up to 40 kilometers, and capture the most beautiful souvenir images from the top as they rotate around their axis.

The duration of one session in the London wheel is 30 minutes.</p>
      <img class="r2img" src="images/eye3.jpg" >
             <p ><br>The famous London Eye is located at the western end of the Jubilee Gardens, just on the banks of the South Thames between the Westminster Bridge and the Schöneberg Bridge.

Since its inception, London has been a strong rival to the Big Ben and the Tower of London, the most famous landmarks in the city of fog. London Eye has been awarded the bronze award for the UK's top entertainment attractions in 2011 and is one of the most important landmarks in London in general and Europe in particular.</p>
      
    <p>• After finishing the London Wheel, head to the London Aquarium, a 5-minute walk from London Eye.</p>
      <img class="r2img" src="images/eye4.jpg" >
      </div>
  </div>
  </div>  
       <div class="col-12 footer" > 
    copyright protected
    </div>
    </div>
</body>
</html>

