<!DOCTYPE html>
<html lang="en">
<head>
  <title>entertainment places</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <meta http-equiv="refresh" content="">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id="mbody">

<div class="content">
 <nav class="navbar navbar-inverse">
      <div class="container-fluid bg">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">England</a>
        </div>
     <ul class="nav navbar-nav">
         <li><a href="index.html"> Home</a></li>
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li class="active"><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank"> Book your trip</a></li>
         <li><a href="rating.html">Rate us</a></li>
        </ul>
      </div>
    </nav>

    
    


<div class="">
  <div class="col-3 menu"><br><br>
    <ul>
    <ul>
      
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank">Book your trip</a></li>
        <li><img width="100%" src="images/liv.jpg" alt="liver"></li>
    </ul>
    </ul>
  </div>
    


  <div class="col-9 mainp">
      <div class="mainp">
        <h1>MUSEUM OF LIVERPOOL</h1>
          
         <iframe src="https://www.visitliverpool.com/things-to-do/museum-of-liverpool-p259161" width="100%" height="600px">
                <p>Your browser does not support iframes.</p>
            </iframe>
          <br>
    
    </div>  
  </div>
</div>

         <div class="mainp"> <h1>world museum liverpool</h1>
        <br>
        </div>
      <div class="col-6" >
          <img src="images/wm1.jpg" alt="world m" width="99%" height="400px">
        </div>
     <div class="col-6" >
          <img src="images/wm2.jpg" alt="world m" width="99%" height="400px">
        </div>
    
       <div class="col-6" >
          <img src="images/wm3.jpg" alt="world m" width="99%" height="400px">
        </div>
     <div class="col-6" >
          <img src="images/wm4.jpg" alt="world m" width="99%" height="400px">
        </div>
         <div class="mainp"> <p>World Museum is a large museum in Liverpool, England which has extensive collections covering archaeology, ethnology and the natural and physical sciences. Special attractions include the Natural History Centre and a planetarium. Entry to the museum is free. The museum is part of National Museums Liverpool.</p>
        <br>
        </div>
    
    
       <div class="col-12 footer" > 
            copyright protected
        </div>
    
    </div>
</body>
</html>

