<!DOCTYPE html>
<html lang="en">
<head>
  <title>entertainment places</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <meta http-equiv="refresh" content="5">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id="mbody">

<div class="content">
 <nav class="navbar navbar-inverse ">
      <div class="container-fluid bg">
        <div class="navbar-header ">
          <a class="navbar-brand" href="index.html">England</a>
        </div>
     <ul class="nav navbar-nav">
         <li class="active"><a href="index.html"> Home</a></li>
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank"> Book your trip</a></li>
         <li><a href="rating.html">Rate us</a></li>
        </ul>
      </div>
    </nav>


<div class="">
  <div class="col-3 menu"><br><br>
    <ul>
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank">Book your trip</a></li>
        <li><img width="100%" src="images/liv.jpg" alt="liver"></li>
    </ul>
  </div>
    


  <div class="col-9 mainp">
      <div class="mainp">
     <h1>Tourism in England</h1>
          <p>
          England is one of the most important countries on the world tourist map. It has a long history and a culture that is spread throughout the world through English

        England, the largest country in the United Kingdom, is bordered to the north by Scotland. In the west, Wales is one of the constituent states of the United Kingdom, while its northwestern border is surrounded by the Irish Sea and the Celtic Sea to the southwest,

        The cities of England are generally the most popular tourist destinations in the UK, especially the capital London, which is the first destination of tourism in England followed by Manchester and Liverpool and others.
          </p><br>
      
      
          <h1>Before traveling to England</h1>
          <p>
         Here is some information you should know before traveling to England

First, travel to England requires a "visa" visa where you can stay in the UK for a maximum of 6 months

The British currency is sterling. We all know that Britain has recently emerged from the European Union. As for transport, public transport is considered the most appropriate and the cheapest. Taxis are highly cluttered, so we advise you to avoid them.

For restaurants in England, you will find plenty of restaurants in the Middle East, Indian and Oriental, along with Western restaurants of course, which makes Britain a country of diversity.
          </p><br>
      
         <h1>What are the seasons of tourism in England?</h1>
          <p>
       The best time to travel to England and England in particular is between January and February and between mid-September and November in addition to March and April, this period will avoid overcrowding and large numbers of tourists and you will save a lot in housing and other
          </p>
    </div>  
  </div>
</div>

   
      <div class="col-12">
          <div class="mainp">
                <h1>The most important tourist places in England</h1>
                  <p>
                    The best time to travel to England and England in particular is between January and February and between mid-September and November in addition to March and April, this period will avoid overcrowding and large numbers of tourists and you will save a lot in housing and other

                </p><br>
               <div class="mid_img"><br>
             <img  src="images/lid.jpg" >
            </div>
      
               <div class="mid_img"><br>
                 <img width="930px" src="images/eye5.jpg" >
                </div>
      
            </div>
        </div>
    <div class="col-12 footer" > 
    copyright protected
    </div>
    </div>
</body>
</html>

