<!DOCTYPE html>
<html lang="en">
<head>
  <title>entertainment places</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_files/style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <meta http-equiv="refresh" content="">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id="mbody">

<div class="content">
 <nav class="navbar navbar-inverse">
      <div class="container-fluid bg">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">England</a>
        </div>
     <ul class="nav navbar-nav">
         <li><a href="index.html"> Home</a></li>
        <li class="active"><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank"> Book your trip</a></li>
         <li><a href="rating.html">Rate us</a></li>
        </ul>
      </div>
    </nav>

    
    


<div class="">
  <div class="col-3 menu"><br><br>
    <ul>
    <ul>
      
        <li><a href="restaurant.html"> Restaurants</a></li>
        <li><a href="entertainment.html"> Entertainment</a></li>
        <li><a href="historical.html"> Historical places</a></li>
        <li><a href="cafes.html"> Cafes</a></li>
        <li><a href="https://weather.com/weather/tenday/l/UKXX0085:1:UK"> weather</a></li>
        <li><a href="https://www.trip.com/" target="_blank">Book your trip</a></li>
        <li><img width="100%" src="images/liv.jpg" alt="liver"></li>
    </ul>
    </ul>
  </div>
    
        <div class="col-9">
        <div class="mainp"> <h1>Top restaurant</h1>
        </div>
    <img src="images/rs1.jpg" style="width: 100%">
    </div>

  <div class="col-12">
      
     <h1 style="text-align: center;">Most famous restaurant</h1>
        
        <div class="row row2" style="text-align: center; margin-left: 20px">
        <div>
            <div class="column r2 col3"><img class="r2img"  src="images/r1.jpg" >
            </div>
            <h2 class="choice-txt">Core by Clare Smyth‬</h2>     
            <p class="choice-txt">Roger & Gallet</p>
            <p class="choice-txt"> French</p>
        </div>
            
             <div>
            <div class="column r2 col3"><img class="r2img"  src="images/r2.jpg" >
            </div>
            <h2 class="choice-txt">	The Ledbury‬</h2>     
            <p class="choice-txt">510 Reviews</p>
            <p class="choice-txt">European</p>
        </div>
            
             <div>
            <div class="column r2 col3"><img class="r2img"  src="images/r3.jpg" >
            </div>
            <h2 class="choice-txt">Kama Sushi</h2>     
            <p class="choice-txt">2,828 Reviews</p>
            <p class="choice-txt">Sushi</p>
        </div>
            
             <div>
            <div class="column r2 col3"><img class="r2img"  src="images/r4.jpg" >
            </div>
            <h2 class="choice-txt">Sushi Tetsu‬</h2>     
            <p class="choice-txt">165 Reviews</p>
            <p class="choice-txt">Asian</p>
        </div> 
    </div>
    
       <br><hr><br>
         <div class="row row2" style="text-align: center; margin-left: 20px">
        <div>
            <div class="column r2 col3"><img class="r2img"  src="images/r5.jpg" >
            </div>
            <h2 class="choice-txt">	London Shell Co‬</h2>     
            <p class="choice-txt">183 Reviews</p>
            <p class="choice-txt">Fast Food</p>
        </div>
            
             <div>
            <div class="column r2 col3"><img class="r2img"  src="images/r6.jpg" >
            </div>
            <h2 class="choice-txt">Laurent at Café Royal‬</h2>     
            <p class="choice-txt">1,451 Reviews</p>
            <p class="choice-txt">Seafood</p>
        </div>
            
             <div>
            <div class="column r2 col3"><img class="r2img"  src="images/rs3.jpg" >
            </div>
            <h2 class="choice-txt">The Five Fields‬</h2>     
            <p class="choice-txt">1,725 Reviews</p>
            <p class="choice-txt">Italian</p>
        </div>
            
             <div>
            <div class="column r2 col3"><img class="r2img"  src="images/r8.jpg" >
            </div>
            <h2 class="choice-txt">Mere‬</h2>     
            <p class="choice-txt">803 Reviews</p>
            <p class="choice-txt">British</p>
        </div>
        
            
    </div>
    
       <br><hr><br>
    
      
            </div>
        </div>
       <div class="col-12 footer" > 
    copyright protected
    </div>
    </div>
</body>
</html>

