
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
.bg{
    background-color: #3f4549;
    font-size: 13pt;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
    
}

.row1 {
  display: -webkit-flex;
  display: flex;
  margin-top: -20px;
     
}
.row2 {
  
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
    margin: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
    
}
/*////////////////////////////////*/
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 17px;
  background-color: #33b5e5;

    font-size: 24pt;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu a{
    color: #01549D;  
}

.menu li:hover {
  background-color: #0099cc;
}

.mainp h1 {
   color: #5F5F5F;
    font-size: 25pt;
    font-weight: 700;
    
}
.mainp p {
   color: #005792; 
    font-family: sans-serif;
    font-size: 14pt;
    text-align: justify;
    
}

.col1 {
  flex: 1;   
}
.r1{
 height: 400px;
 margin-top: 0px;
    border: 0px;
}
.r11{
    height: 225px;
}
.r11 h1{
    color: blue;
    text-align: center;
}
.r11 p{
    color: blueviolet;
    font-size: 15pt
}
.r2{
 height: 250px;  
}
.r2img{
    width: 100%;
    height: 100%
}
.mid_img{
  text-align: center;
    
}
/* Style the footer */
.footer {
  background-color: #3F4549;
  padding: 15px;
  text-align: center;
    color: azure;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.choice-txt{
    color: cadetblue;
}

.content { 
	max-width: 1200px;
    min-width: 900px;
	margin: 0 auto;
    //background-image: url(../images/back1.jpg) ;
    //background-size:cover
    
    
}

.top1 ,.top2 , .top3 , .top4  {
    margin: 20px;
    box-shadow: 14px 12px 18px gray ;
   
}
.top-img{
    height: 400px;
   width: 400px;
    
}
.top-tittle  {
    border-radius: 15px 15px 0px 0px ;
    padding: 12px;
    color: #000000;
    text-align: center;
    background-color: darkgoldenrod;
    
} 


.top{ 
   
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 0px;
      
}
.links-div{

    padding: 20px;
    color: azure;
}
.best-link{
  color: azure;  
}
.footr{
    margin-bottom: 0px;
    background-color: #222222;
}